<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTabWidget" name="dashboardTabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Overview</string>
           </attribute>
           <widget class="QComboBox" name="ov_showblock">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>10</y>
              <width>161</width>
              <height>28</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="ov_date">
            <property name="geometry">
             <rect>
              <x>610</x>
              <y>390</y>
              <width>271</width>
              <height>91</height>
             </rect>
            </property>
            <property name="text">
             <string>february 22, 2022</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLabel" name="ov_professor_status">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>380</y>
              <width>251</width>
              <height>91</height>
             </rect>
            </property>
            <property name="text">
             <string>Professor Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QPushButton" name="ov_view_details">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>300</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>View Details</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>90</y>
              <width>851</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="ov_total_rooms">
                 <property name="text">
                  <string>120</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Total Rooms</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="ov_occupied_rooms">
                 <property name="text">
                  <string>80</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Occupied</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="ov_available_rooms">
                 <property name="text">
                  <string>30</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Available</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="ov_unavailable_rooms">
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Unavailable</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Reserve</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Reserve a classroom</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Faculty</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_faculty"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_year">
                   <item>
                    <property name="text">
                     <string>1st</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2nd</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3rd</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4th</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Semester</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_semester">
                   <item>
                    <property name="text">
                     <string>1st</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2nd</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Block</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_block_no">
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Room</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rev_room_no">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Time</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_start_time">
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>17</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>to</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_end_time">
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>17</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>18</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Day</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_day">
                   <item>
                    <property name="text">
                     <string>Sunday</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Monday</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Tuesday</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Wednesday</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Thursday</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Friday</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Professsor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rev_professor"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Subject</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rev_subject">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="reserve_button">
                 <property name="text">
                  <string>Reserve</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Switch</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>From</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Block</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_from_block"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Room</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_from_room"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Day</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_from_day"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="sw_from_details">
                     <property name="text">
                      <string>Details</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>To</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Block</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_to_block"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Room</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_to_room"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Day</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="sw_to_day"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="sw_to_details">
                     <property name="text">
                      <string>Details</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="switch_button">
                <property name="text">
                 <string>Switch</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Class Status</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>421</width>
              <height>351</height>
             </rect>
            </property>
            <property name="title">
             <string>Class Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cs_block"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Room No.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cs_room"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cs_start_time"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>to</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cs_end_time"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cs_status"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="cs_change">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Professor Status</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="geometry">
             <rect>
              <x>239</x>
              <y>140</y>
              <width>431</width>
              <height>301</height>
             </rect>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>ICON</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ps_name"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Availability</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ps_status"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="ps_change">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
